{
  "manifest_version": 3,
  "name": "Smart Paster",
  "version": "1.0",
  "description": "Privacy-focused secure pasting tool for common snippets.",
  "browser_specific_settings": {
    "gecko": {
      "id": "smartpaster@example.com",
      "strict_min_version": "109.0"
    }
  },
  "permissions": [
    "contextMenus",
    "storage",
    "activeTab",
    "scripting"
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
     "16": "icon48.png",
     "48": "icon48.png",
     "128": "icon48.png"
  }
}
